# tma4kb

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
scripts/: execution.sh
src/main/assembly/: tma4kb_dist.xml
src/main/java/fr/ensma/lias/tma4kb/cardinalities/: CSConfig.java  CardinalitiesConfig.java  CardinalitiesMakeConfig.java  CharacteristicSet.java  ComputeCardinalitiesConfig.java  GenerateConfig.java  GlobalConfig.java  GlobalConfigLUBM.java  LocalConfig.java  WD100GlobalConfig.java  WD1GlobalConfig.java
src/main/java/fr/ensma/lias/tma4kb/exception/: NotYetImplementedException.java  TripleStoreException.java
src/main/java/fr/ensma/lias/tma4kb/execution/: AlgorithmExec.java  ExpRelaxResult.java  MethodLauncher.java  MyTest.java  PropreAlgorithm.java  QueryResult.java  ShinyLauncher.java  ShinyResult.java  TMA4KBLauncher.java  Test.java
src/main/java/fr/ensma/lias/tma4kb/execution/jena/: MethodExec.java  MethodLauncher.java
src/main/java/fr/ensma/lias/tma4kb/query/: AbstractQuery.java  AbstractQueryFactory.java  AbstractSession.java  CardinalitiesConfig.java  ComputeCardinalitiesConfig.java  Query.java  QueryFactory.java  QueryHelper.java  Result.java  SPARQLQueryHelper.java  Session.java  TMA4KBConfig.java  TriplePattern.java
src/main/java/fr/ensma/lias/tma4kb/query/algorithms/: Algorithm.java  AnyCard.java  BFS.java  Baseline.java  CS.java  Full.java  Local.java  Var.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/hsqldb/: HSQLDBQuery.java  HSQLDBQueryFactory.java  HSQLDBSession.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/hsqlsb/: HSQLDBQuery.java  HSQLDBQueryFactory.java  HSQLDBResult.java  HSQLDBSession.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/jenatdb/: JenaQuery.java  JenaQueryFactory.java  JenaQueryHelper.java  JenaSession.java  MethodExec.java  MethodLauncher.java  MethodResult.java  MethodStockResult.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/jenatdb/sparqlendpoint/: FusekiQueryHelper.java  OutputFormat.java  SPARQLEndpointClient.java  SPARQLEndpointSession.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/sparqlendpoint/: ClientQuery.java  ClientQueryFactory.java  ClientQueryHelper.java  FusekiQueryHelper.java  OutputFormat.java  SPARQLEndpointClient.java  SPARQLEndpointQuery.java  SPARQLEndpointQueryFactory.java  SPARQLEndpointQueryHelper.java  SPARQLEndpointResult.java  SPARQLEndpointSession.java  VirtuosoQueryHelper.java
src/main/java/fr/ensma/lias/tma4kb/triplestore/sparqlendpoint/util/: OutputFormat.java  SPARQLEndpointClient.java
src/main/java/test/: ExpRelaxResult.java  PropreAlgorithm.java  QueryResult.java  Test.java
src/main/resources/: TMA4KBConfig.properties  dbpcard.config  queriesScalability.test  queriesWatDiv100-old.test  queriesWatDiv100.test  triplestores.config  wd100cardglobal.config  wd400card.config  wdcard.config
src/main/samples/: queriesDBpedia.test  query13  query18  wd1card.config
src/test/java/fr/ensma/lias/tma4kb/query/: AllQueryTests.java  BFSTest.java  BaselineTest.java  CPTest.java  CardinalityTest.java  ExpRelaxResult.java  HybridTest.java  MakeCard.java  PCTest.java  PropreAlgorithmTest.java  QueryResult.java  QueryTest.java  ScriptRunner.java  TriplePatternTest.java  VariableTest.java
src/test/java/fr/ensma/lias/tma4kb/query/util/: ScriptRunner.java
src/test/resources/: cardinalities.config  cardinalities1.config  cardinalities2.config  cardinalitiesCS.config  cardinalitiesGlobal.config  cardinalitiesGlobalLUBM.config  cardinalitiesLocal.config  dump_test_query_failing.sql  dump_test_query_failing_composite.sql  queriesDBpedia.test  queriesLUBM.test  queriesWatDiv1.test  queriesWatDiv100.test  triplestores.config
src/test/resources/cscardinalities/: .part-00000.crc  part-00000
src/test/resources/domaincardinalities/: .part-00000.crc  part-00000
src/test/resources/globalcardinalities/: .part-00000.crc  part-00000
src/test/resources/localcardinalities/: .part-00000.crc  part-00000
src/test/resources/tmp/: part-00000-gb  part-00000-wd1
