jenatdb_repository=/home/adminlias/tdb-watdiv800-repository
jdbc.database=hsqldb
jdbc.url=jdbc:hsqldb:mem:tma4kb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.login=sa
jdbc.password=
sparqlendpoint.url=https://dbpedia.org/sparql