jenatdb_repository=/home/adminlias/tdb-watdiv800-repository
jdbc.database=hsqldb
jdbc.url=jdbc:hsqldb:mem:tma4kb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.login=sa
jdbc.password=
sparqlendpoint_url=http://localhost:3030/tdb
sparqlendpoint_defaultgraphuri=http://dbpedia.org